apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.github.Gigigo-Android-Devs.gigigo-utils-suite:ggglib:1.0.3-dev'
//  compile 'com.android.support:appcompat-v7:23.1.0'
//  compile 'com.android.support:appcompat-v7:22.2.0'
//  compile 'com.android.support:design:22.2.0'
  compile 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk-dataprovision:2.2.0'
  testCompile 'junit:junit:4.12'
}
