apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

  sourceSets.main {
    jniLibs.srcDir 'libs'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile ('com.github.Gigigo-Android-Devs.gigigo-utils-suite:ggglib:1.0.3-dev'){
    exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    exclude group: 'com.squareup.retrofit2', module: 'converter-gson'
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    exclude group: 'com.squareup.okio', module: 'okio'
    exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    exclude group: 'com.google.android.gms', module: 'play-services-measurement'
    exclude group: 'com.google.android.gms', module: 'play-services-basement'
    exclude group: 'com.google.android.gms', module: 'play-services-base'
    exclude group: 'com.google.code.gson', module: 'gson'

  }
}


// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}