# imgRecognition

./: .gitignore  README.md  build.gradle  settings.gradle  vuforia.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/imagerecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/imagerecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gigigo/imagerecognition/: ExampleUnitTest.java
imagerecognitioninterface/: build.gradle
imagerecognitioninterface/src/androidTest/java/com/gigigo/imagerecognitioninterface/: ApplicationTest.java
imagerecognitioninterface/src/main/: AndroidManifest.xml
imagerecognitioninterface/src/main/java/com/gigigo/imagerecognitioninterface/: ImageRecognition.java  ImageRecognitionClient.java  ImageRecognitionConstants.java  ImageRecognitionCredentials.java  NotFoundContextException.java
imagerecognitioninterface/src/main/res/values/: strings.xml
imagerecognitioninterface/src/test/java/com/gigigo/imagerecognitioninterface/: ExampleUnitTest.java
vuforiacore/: build.gradle
vuforiacore/src/androidTest/java/com/gigigo/vuforiacore/: ApplicationTest.java
vuforiacore/src/main/: AndroidManifest.xml
vuforiacore/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/icloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java  CloudRecognitionRenderer.java  ICloudRecognitionCommunicator.java
vuforiacore/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/: ApplicationControl.java  VuforiaException.java  VuforiaSession.java
vuforiacore/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/utils/: CubeObject.java  CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  Teapot.java  Texture.java  VuforiaGLView.java  VuforiaUtils.java
vuforiacore/src/main/res/layout/: activity_cloud_reco.xml  camera_overlay.xml
vuforiacore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vuforiacore/src/main/res/values-en/: strings.xml
vuforiacore/src/main/res/values-es/: strings.xml
vuforiacore/src/test/java/com/gigigo/vuforiacore/: ExampleUnitTest.java
vuforiaimplementation/: build.gradle
vuforiaimplementation/src/androidTest/java/com/gigigo/vuforiaimplementation/: ApplicationTest.java
vuforiaimplementation/src/main/: AndroidManifest.xml
vuforiaimplementation/src/main/java/com/gigigo/vuforiaimplementation/: ImageRecognitionVuforiaImpl.java  Orchextra.java  ParcelableIrCredentialsAdapter.java  ParcelableVuforiaCredentials.java  VuforiaActivity.java  VuforiaRecognizedImageReceiver.java
vuforiaimplementation/src/main/java/com/gigigo/vuforiaimplementation/credentials/: ParcelableIrCredentialsAdapter.java  ParcelableVuforiaCredentials.java
vuforiaimplementation/src/main/java/com/gigigo/vuforiaimplementation/permissions/: CameraPermissionImpl.java
vuforiaimplementation/src/main/res/color/: close_button.xml
vuforiaimplementation/src/main/res/drawable/: ir_close_button.xml
vuforiaimplementation/src/main/res/layout/: activity_vuforia.xml  ir_toolbar_view.xml
vuforiaimplementation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vuforiaimplementation/src/test/java/com/gigigo/vuforiaimplementation/: ExampleUnitTest.java
