apply plugin: 'com.android.application'

def VUFORIA_KEY =  '"' + parent.ext.props.vuforiaKey + '"'
def VUFORIA_SECRET =  '"' + parent.ext.props.vuforiaSecret + '"'
def VUFORIA_LICENSE =  '"' + parent.ext.props.vuforiaLicense + '"'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.gigigo.imagerecognition"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "VUFORIA_KEY", VUFORIA_KEY
    buildConfigField "String", "VUFORIA_SECRET", VUFORIA_SECRET
    buildConfigField "String", "VUFORIA_LICENSE", VUFORIA_LICENSE
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':vuforiaimplementation')

  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
}
