<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_sdkirorchextra"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:minHeight="?attr/actionBarSize"
      android:elevation="2dp"
      android:background="@color/ir_color_primary"
      >

    <ImageView
        android:id="@+id/btnCloseVuforia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:src="@drawable/ir_close_button"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/tvTitleVuforia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ir_color_accent"
        android:textSize="@dimen/text_21"
        android:textStyle="bold"
        android:text="@string/ir_app_name"
        />

  </android.support.v7.widget.Toolbar>

</LinearLayout>